# delivery_android

sasaride_drive/: build.gradle  local.properties
sasaride_drive/app/: build.gradle
sasaride_drive/app/src/main/: AndroidManifest.xml
sasaride_drive/app/src/main/java/com/sasaride_driver/: CabPopupActivity.java  ChangePasswordActivity.java  CircleTransformation.java  DriverTripActivity.java  DriverTripDetailActivity.java  FinishTripActivity.java  ForgotActivity.java  GPSTracker.java  InternetInfoPanel.java  LoaderView.java  LoginActivity.java  MainActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java  Url.java  UserDetails.java  Utility.java
sasaride_drive/app/src/main/java/com/sasaride_driver/Adapter/: CarTypeAdapter.java  DriverAllTripAdapter.java
sasaride_drive/app/src/main/java/com/sasaride_driver/utils/: Common.java  CustomMap.java  DriverAllTripFeed.java  HorizontalPager.java
sasaride_drive/app/src/main/res/layout/: accept_reject_dialog_panel.xml  activity_cab_popup.xml  activity_login.xml  activity_main.xml  activity_splash.xml  cartype_dialog.xml  register_step_three.xml  register_step_two.xml
sasaride_drive/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
sasaride_user/: build.gradle  local.properties  settings.gradle
sasaride_user/app/: build.gradle
sasaride_user/app/src/androidTest/java/com/naqil/naqil/: ApplicationTest.java
sasaride_user/app/src/main/: AndroidManifest.xml
sasaride_user/app/src/main/java/com/sasaride/user/: AllTripActivity.java  AutocompleteFrgActivity.java  BookingDetailActivity.java  ChangePasswordActivity.java  ForgotActivity.java  HomeActivity.java  LoginActivity.java  LoginOptionActivity.java  RateCardActivity.java  SignUpActivity.java  SplashActivity.java  StripeFormActivity.java  TestMapActivity.java  TrackTruckActivity.java  TripDetailActivity.java  UserProfileActivity.java
sasaride_user/app/src/main/java/com/sasaride/user/adapter/: AllTripAdapter.java  CabDetailAdapter.java  CarTypeAdapter.java  PickupDropLocationAdapter.java
sasaride_user/app/src/main/java/com/sasaride/user/gpsLocation/: AutoCompleteAdapter.java  GPSTracker.java  LocationAddress.java
sasaride_user/app/src/main/java/com/sasaride/user/map/: TouchableSupportMapFragment.java  TouchableWrapper.java
sasaride_user/app/src/main/java/com/sasaride/user/utils/: AllTripFeed.java  CabDetails.java  CircleTransform.java  Common.java  Constants.java  DatePickerDailog.java  DistanceUtil.java  GCMRegistrationIntentService.java  InternetInfoPanel.java  MKInfoPanel.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyTwitterResultReceiver.java  QuickstartPreferences.java  RegistrationIntentService.java  TwitterApplication.java  Url.java
sasaride_user/app/src/main/java/com/sasaride/user/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
sasaride_user/app/src/main/res/layout/: activity_all_trip.xml  activity_change_password.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_login_option.xml  activity_sign_up.xml  activity_splash.xml  now_dialog_layout.xml
sasaride_user/app/src/main/res/values/: strings.xml
sasaride_user/app/src/test/java/com/naqil/naqil/: ExampleUnitTest.java
sasaride_user/facebooklibrary/: build.gradle
